.hero {
  &.has-icon-menu {
    .icon-menu {
      margin-top: -30px;
      margin-bottom: 30px;
      position: relative;

      @include media-breakpoint-up(md) {
        margin-top: -50px;
      }
    }

    .section {
      @include media-breakpoint-down(sm) {
        padding-bottom: 80px;
      }
    }
  }

  .info-image {
    position: relative;
    min-height: 220px;

    @include media-breakpoint-up(md) {
      min-height: 300px;
    }

    @include media-breakpoint-up(lg) {
      min-height: 412px;
    }
  }

  .image {
    max-width: 50%;
    position: absolute;
    right: 0;
    bottom: -$section-space;
    height: auto;
  }

  .info-wrap {
    position: relative;
    z-index: 2;
    width: 100%;
  }

  .info {
    .h1,
    .pre-title {
      color: $primary;
    }

    .pre-title {
      text-transform: uppercase;
      font-weight: $font-weight-semibold;
      letter-spacing: 1px;
      margin-bottom: 10px;

      @include media-breakpoint-up(md) {
        margin-bottom: 15px;
      }
    }

    .h1:not(.pre-title) {
      margin-bottom: 10px;

      @include media-breakpoint-up(md) {
        margin-bottom: 20px;
      }
    }
  }

  .info-btns {
    margin-top: 20px;

    @include media-breakpoint-up(md) {
      margin-top: 55px;
      margin-left: -12px;
    }

    .info-btn {
      margin-bottom: 15px;

      @include media-breakpoint-up(md) {
        display: inline-block;
        margin-left: 12px;
        margin-right: 12px;
      }

      .link-text {
        @include media-breakpoint-down(sm) {
          margin-left: $btn-padding-x + 0.2;
        }
      }
    }
  }

  .description {
    margin-bottom: 15px;

    @include media-breakpoint-up(md) {
      margin-bottom: 20px;
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .info-list {
    list-style: none;
    margin: 0 0 30px;
    padding: 0;

    @include media-breakpoint-up(md) {
      margin-bottom: 40px;
    }

    li {
      padding-left: 40px;
      position: relative;
      min-height: 32px;
      margin-bottom: 10px;

      @include media-breakpoint-up(md) {
        margin-bottom: 14px;
      }
    }

    .icon {
      width: 30px;
      height: 30px;
      text-align: center;
      border: 1.5px solid $primary;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 2px;

      @include border-radius(50%);
    }

    svg {
      width: 11px;
      height: 11px;
      stroke-width: 1.75px;
      align-self: center;
    }

    .detail {
      text-transform: uppercase;
      font-weight: $font-weight-semibold;
      letter-spacing: 1px;
      color: $body-color;
    }
  }

  &.fifty-fifty {
    figure {
      margin-bottom: 0;

      @include media-breakpoint-down(lg) {
        @include aspect-ratio(1, 1);
      }
    }

    .image {
      @include media-breakpoint-up(lg) {
        bottom: auto;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 100%;
        max-width: none;
      }
    }
  }
}
